﻿<!DOCTYPE html>
<html>
<head>
    <title>Piper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="page-header col-lg-8 col-lg-offset-2 text-center">
                <h1>Piper Web Client <small>basic piper client for the web</small></h1>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-default col-lg-8 col-lg-offset-2">
                <div class="panel-body">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" id="hashBox" class="form-control" placeholder="slight.xyz/f3abcd" />
                            <span class="input-group-btn">
                                <input type="button" class="btn btn-default" value="Fetch" id="hashSubmit" style="width: 100px">
                            </span>
                        </div>
                    </div>
                    <textarea id="view" class="form-control" rows="14"></textarea>
                </div>
            </div>
            <div class="panel panel-default col-lg-8 col-lg-offset-2">
                <div class="panel-body">
                    <div>
                        <textarea id="log" class="form-control" rows="7" disabled></textarea>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="assets/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/forge.min.js"></script>

    <script type="text/javascript" src="assets/js/master.js"></script>
</body>
</html>
